server.servlet.context-path=/
# ==============================================================
# = DATA SOURCE configurations
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/students_crud
#spring.datasource.url=jdbc:mysql://localhost:3306/students_crud
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = JPA HIBERNATE configurations
# ==============================================================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.default_schema=littracker
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ==============================================================
# = HIKARI configurations
# ==============================================================
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=CRUD_APP_HIKARI_POOL
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# ==============================================================
# = LOGGING configurations
# ==============================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================================================
# = SQL Connection
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ==============================================================
# = SECURITY SQL queries
# ==============================================================
spring.queries.users-query=select email, password, active from tbl_users where active=1 and email=?
spring.queries.roles-query=select email, user_role as role from tbl_users where active=1 and email=?